<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAD5DC">

    <TextView
        android:id="@+id/tv_join_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#D9FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161" />

    <Button
        android:id="@+id/btn_join_id_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/et_join_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <EditText
        android:id="@+id/et_join_id"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="아이디"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/tv_join_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/et_join_pw"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/tv_join_pw"
        app:layout_constraintTop_toBottomOf="@+id/et_join_id"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/tv_join_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="#D9FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join_id"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/et_join_pw_check"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/tv_join_pw_check"
        app:layout_constraintTop_toBottomOf="@+id/et_join_pw"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/tv_join_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="#D9FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join_name"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/tv_join_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#D9FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join_pw_check"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/tv_join_pw_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:textColor="#D9FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_join_pw"
        app:layout_constraintVertical_bias="0.087" />

    <EditText
        android:id="@+id/et_join_pw_check2"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="이름"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/tv_join_pw_check"
        app:layout_constraintTop_toBottomOf="@+id/et_join_pw_check"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/et_join_email"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:background="#CCFFFFFF"
        android:ems="10"
        android:hint="이메일"
        android:inputType="text|textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/tv_join_email"
        app:layout_constraintTop_toBottomOf="@+id/et_join_pw_check2"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/btn_join_id_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/et_join_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/btn_join_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

</androidx.constraintlayout.widget.ConstraintLayout>